<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="928.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LagAvtaleController">
   <children>
      <Pane prefHeight="128.0" prefWidth="928.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Label alignment="CENTER" layoutX="390.0" layoutY="39.0" text="Ny Avtale">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Button layoutX="857.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutButt" text="Logg ut" />
            <Label fx:id="innloggetsom" layoutX="651.0" layoutY="14.0" text="*Logget inn som*" />
         </children>
      </Pane>
      <Pane layoutY="128.0" prefHeight="51.0" prefWidth="928.0">
         <children>
            <Button mnemonicParsing="false" onAction="#kalenderButt" prefHeight="51.0" prefWidth="309.0" text="Kalender" />
            <Button layoutX="310.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="309.0" text="Ny Avtale" />
            <Button layoutX="619.0" mnemonicParsing="false" onAction="#profilButt" prefHeight="51.0" prefWidth="309.0" text="Profil" />
         </children>
      </Pane>
      <Pane layoutY="179.0" prefHeight="646.0" prefWidth="928.0">
         <children>
            <Label layoutX="91.0" layoutY="325.0" text="Slutt" />
            <Button fx:id="lagreavtale" layoutX="194.0" layoutY="534.0" mnemonicParsing="false" onAction="#lagreButt" text="Lagre" />
            <TextField fx:id="slutt" layoutX="201.0" layoutY="321.0" />
            <TextField fx:id="tittel" layoutX="198.0" layoutY="14.0" />
            <Label layoutX="87.0" layoutY="18.0" text="Tittel:" />
            <Label layoutX="87.0" layoutY="59.0" text="Rom: " />
            <Label layoutX="90.0" layoutY="237.0" text="Dato:" />
            <TextField fx:id="start" layoutX="201.0" layoutY="279.0" />
            <Label layoutX="90.0" layoutY="388.0" text="Beskrivelse" />
            <Label layoutX="91.0" layoutY="283.0" text="Start" />
            <TextArea fx:id="beskrivelse" layoutX="194.0" layoutY="388.0" prefHeight="130.0" prefWidth="300.0" />
            <DatePicker fx:id="dato" layoutX="201.0" layoutY="233.0" />
            <SplitMenuButton fx:id="rom" layoutX="198.0" layoutY="55.0" mnemonicParsing="false" text="Rom">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <SplitMenuButton mnemonicParsing="false" text="Sted 1">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <SplitMenuButton mnemonicParsing="false" text="Sted 2">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <SplitMenuButton mnemonicParsing="false" text="Sted 3">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
            <Label layoutX="90.0" layoutY="142.0" text="Deltagere:" />
            <ListView fx:id="deltarList" layoutX="194.0" layoutY="94.0" prefHeight="97.0" prefWidth="149.0" />
            <ListView fx:id="deltagereList" layoutX="383.0" layoutY="94.0" prefHeight="97.0" prefWidth="149.0" />
            <Button layoutX="350.0" layoutY="111.0" mnemonicParsing="false" onAction="#toDeltar" text="&lt;" />
            <Button layoutX="350.0" layoutY="147.0" mnemonicParsing="false" onAction="#toDeltagere" text="&gt;" />
         </children>
      </Pane>
   </children>
</Pane>
