<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="928.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LagAvtaleController">
   <children>
      <TextField fx:id="tittel" layoutX="158.0" layoutY="225.0" />
      <Label layoutX="47.0" layoutY="229.0" text="Tittel:" />
      <Label layoutX="47.0" layoutY="270.0" text="Rom: " />
      <Label layoutX="47.0" layoutY="319.0" text="Deltagere:" />
      <SplitMenuButton fx:id="deltagere" layoutX="158.0" layoutY="315.0" mnemonicParsing="false" text="Deltagere">
        <items>
          <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton mnemonicParsing="false" text="Kristian" />
               </graphic>
            </MenuItem>
          <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton mnemonicParsing="false" text="Emil" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton mnemonicParsing="false" text="Fredrik" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton mnemonicParsing="false" text="Petter" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton mnemonicParsing="false" text="Aleksander" />
               </graphic>
            </MenuItem>
        </items>
      </SplitMenuButton>
      <Label layoutX="47.0" layoutY="368.0" text="Dato:" />
      <DatePicker fx:id="dato" layoutX="158.0" layoutY="364.0" />
      <Label layoutX="48.0" layoutY="414.0" text="Start" />
      <Label layoutX="48.0" layoutY="456.0" text="Slutt" />
      <TextField fx:id="start" layoutX="158.0" layoutY="410.0" />
      <TextField fx:id="slutt" layoutX="158.0" layoutY="452.0" />
      <Label layoutX="47.0" layoutY="519.0" text="Beskrivelse" />
      <TextArea fx:id="beskrivelse" layoutX="151.0" layoutY="519.0" prefHeight="130.0" prefWidth="300.0" />
      <Button fx:id="lagreavtale" layoutX="151.0" layoutY="684.0" mnemonicParsing="false" onAction="#lagreButt" text="Lagre" />
      <SplitMenuButton fx:id="rom" layoutX="158.0" layoutY="266.0" mnemonicParsing="false" text="Rom">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" text="Sted 1">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" text="Sted 2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" text="Sted 3">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
               </graphic>
            </MenuItem>
         </items>
      </SplitMenuButton>
      <Label fx:id="label1" layoutX="441.0" layoutY="381.0" text="FEEEEIL LABEL" />
      <Button layoutX="696.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButt" prefHeight="51.0" prefWidth="232.0" text="LOGG UT" />
      <Button layoutX="464.0" layoutY="1.0" mnemonicParsing="false" onAction="#brukerButt" prefHeight="51.0" prefWidth="232.0" text="BRUKER" />
      <Button layoutX="232.0" layoutY="1.0" mnemonicParsing="false" onAction="#avtaleButt" prefHeight="51.0" prefWidth="232.0" text="NY AVTALE" />
      <Button layoutY="1.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="HJEM" />
      <Pane layoutY="128.0" prefHeight="51.0" prefWidth="928.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="HJEM" />
            <Button layoutX="232.0" mnemonicParsing="false" onAction="#avtaleButt" prefHeight="51.0" prefWidth="232.0" text="NY AVTALE" />
            <Button layoutX="464.0" mnemonicParsing="false" onAction="#brukerButt" prefHeight="51.0" prefWidth="232.0" text="BRUKER" />
            <Button layoutX="696.0" mnemonicParsing="false" onAction="#logoutButt" prefHeight="51.0" prefWidth="232.0" text="LOGG UT" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="396.0" layoutY="40.0" text="Kalender">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Pane prefHeight="128.0" prefWidth="928.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Label alignment="CENTER" layoutX="396.0" layoutY="39.0" text="Lag avtale">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
