<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="928.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfilController">
   <children>
      <Pane layoutY="128.0" prefHeight="51.0" prefWidth="928.0">
         <children>
            <Button mnemonicParsing="false" onAction="#kalenderButt" prefHeight="51.0" prefWidth="309.0" text="Kalender" />
            <Button layoutX="310.0" mnemonicParsing="false" onAction="#avtaleButt" prefHeight="51.0" prefWidth="309.0" text="Ny Avtale" />
            <Button layoutX="619.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="309.0" text="Profil" />
         </children>
      </Pane>
      <Pane prefHeight="128.0" prefWidth="928.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Label alignment="CENTER" layoutX="424.0" layoutY="39.0" text="Profil">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Button layoutX="857.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutButt" text="Logg ut" />
            <Label fx:id="innloggetsom" layoutX="651.0" layoutY="14.0" text="*Logget inn som*" />
         </children>
      </Pane>
      <Pane layoutY="179.0" prefHeight="646.0" prefWidth="928.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Button layoutX="825.0" layoutY="607.0" mnemonicParsing="false" onAction="#redigerProfilButt" text="Rediger profil" />
            <ImageView fx:id="imageview" fitHeight="290.0" fitWidth="280.0" layoutX="674.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
            <Image url="http://i.imgur.com/YOM4zT8.jpg" />
           
            </image>
            </ImageView>
            
            <ColorPicker fx:id="colorpick" layoutX="732.0" layoutY="607.0" onAction="#pickColor" promptText="Theme" />
            <Button fx:id="test" layoutX="445.0" layoutY="173.0" mnemonicParsing="false" onAction="#test" text="Test" />
            <Label fx:id="brukernavn" layoutX="366.0" layoutY="28.0" text="Brukernavn - Navn" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="avtalePane" layoutX="14.0" layoutY="418.0" prefHeight="214.0" prefWidth="342.0">
               <content>
                  <Label text="TITTEL avtale1 + *her kan bruker velge status på deltagelse*" />
               </content>
            </ScrollPane>
            <Label fx:id="email" layoutX="366.0" layoutY="55.0" text="E-mail" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="adresse" layoutX="366.0" layoutY="82.0" text="Adresse" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ListView fx:id="medlemAvGrupper" layoutX="396.0" layoutY="441.0" prefHeight="191.0" prefWidth="173.0" />
            <Label layoutX="431.0" layoutY="418.0" text="Medlem av gruppe:" />
            <Button layoutX="594.0" layoutY="607.0" mnemonicParsing="false" onAction="#administrerGrupperButt" text="Administrer grupper" />
         </children>
      </Pane>
   </children>
</Pane>
