<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="928.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RedigerBrukerController">
   <children>
      <TextField fx:id="navn" layoutX="158.0" layoutY="286.0" />
      <Label layoutX="47.0" layoutY="286.0" text="Navn:" />
      <Label layoutX="47.0" layoutY="327.0" text="Nytt brukernavn:" />
      <TextField fx:id="brukernavn" layoutX="158.0" layoutY="327.0" />
      <Label layoutX="46.0" layoutY="364.0" text="E-post:" />
      <TextField fx:id="epost" layoutX="158.0" layoutY="368.0" />
      <Label layoutX="46.0" layoutY="407.0" text="Adresse:" />
      <TextField fx:id="adresse" layoutX="158.0" layoutY="411.0" />
      <Label layoutX="43.0" layoutY="485.0" text="Gammelt passord:" />
      <Label layoutX="44.0" layoutY="529.0" text="Nytt passord" />
      <Button fx:id="lagre" layoutX="136.0" layoutY="652.0" mnemonicParsing="false" onAction="#lagreButt" text="Lagre" />
      <PasswordField fx:id="passord" layoutX="159.0" layoutY="481.0" />
      <PasswordField fx:id="nyttpassord" layoutX="159.0" layoutY="525.0" />
      <ImageView fx:id="imageview" fitHeight="187.0" fitWidth="249.0" layoutX="408.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="openfile" layoutX="504.0" layoutY="562.0" mnemonicParsing="false" onAction="#openFile" text="Velg bilde" />
      <PasswordField fx:id="gnyttpassord" layoutX="159.0" layoutY="571.0" />
      <Label layoutX="44.0" layoutY="575.0" text="Gjenta passord" />
      <Label fx:id="ugyldigNavn" layoutX="336.0" layoutY="179.0" />
      <Label fx:id="ugyldigNyttBrukernavn" layoutX="336.0" layoutY="220.0" />
      <Label fx:id="ugyldigEpost" layoutX="336.0" layoutY="261.0" />
      <Label fx:id="ugyldigAdresse" layoutX="336.0" layoutY="305.0" />
      <Label fx:id="ugyldigGammeltpassord" layoutX="336.0" layoutY="374.0" />
      <Label fx:id="ugyldigNyttpassord" layoutX="336.0" layoutY="418.0" />
      <Label fx:id="ugyldigGjentapassord" layoutX="336.0" layoutY="464.0" />
      <Button layoutX="696.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButt" prefHeight="51.0" prefWidth="232.0" text="LOGG UT" />
      <Button layoutX="464.0" layoutY="1.0" mnemonicParsing="false" onAction="#brukerButt" prefHeight="51.0" prefWidth="232.0" text="BRUKER" />
      <Button layoutX="232.0" layoutY="1.0" mnemonicParsing="false" onAction="#avtaleButt" prefHeight="51.0" prefWidth="232.0" text="NY AVTALE" />
      <Button layoutY="1.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="HJEM" />
      <Pane layoutY="128.0" prefHeight="51.0" prefWidth="928.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="HJEM" />
            <Button layoutX="232.0" mnemonicParsing="false" onAction="#avtaleButt" prefHeight="51.0" prefWidth="232.0" text="NY AVTALE" />
            <Button layoutX="464.0" mnemonicParsing="false" onAction="#brukerButt" prefHeight="51.0" prefWidth="232.0" text="BRUKER" />
            <Button layoutX="696.0" mnemonicParsing="false" onAction="#logoutButt" prefHeight="51.0" prefWidth="232.0" text="LOGG UT" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="396.0" layoutY="40.0" text="Kalender">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Pane prefHeight="128.0" prefWidth="928.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Label alignment="CENTER" layoutX="396.0" layoutY="39.0" text="Rediger profil">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
