<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="700.0" style="-fx-background-color: #E6E6E6;" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RedigerBrukerController">
   <children>
      <Pane layoutY="128.0" prefHeight="492.0" prefWidth="700.0">
         <children>
            <TextField fx:id="navn" layoutX="120.0" layoutY="40.0" />
            <TextField fx:id="epost" layoutX="120.0" layoutY="83.0" />
            <TextField fx:id="adresse" layoutX="120.0" layoutY="123.0" />
            <PasswordField fx:id="passord" layoutX="120.0" layoutY="203.0" />
            <PasswordField fx:id="nyttpassord" layoutX="120.0" layoutY="243.0" />
            <PasswordField fx:id="gnyttpassord" layoutX="120.0" layoutY="283.0" />
            <Button fx:id="openfile" layoutX="533.0" layoutY="288.0" mnemonicParsing="false" onAction="#openFile" text="Velg bilde" />
            <Label layoutX="20.0" layoutY="243.0" text="Nytt passord" />
            <Label layoutX="20.0" layoutY="40.0" text="Navn:" />
            <Label layoutX="20.0" layoutY="283.0" text="Gjenta passord" />
            <Label layoutX="20.0" layoutY="83.0" text="E-post:" />
            <Label layoutX="20.0" layoutY="203.0" text="Gammelt passord:" />
            <Label layoutX="20.0" layoutY="123.0" text="Adresse:" />
            <Button fx:id="lagre" layoutX="120.0" layoutY="378.0" mnemonicParsing="false" onAction="#lagreButt" text="Lagre" />
            <Button fx:id="Avbryt" layoutX="247.0" layoutY="378.0" mnemonicParsing="false" onAction="#avbrytButt" text="Avbryt" />
            <ImageView fx:id="imageview" fitHeight="244.0" fitWidth="236.0" layoutX="450.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane prefHeight="128.0" prefWidth="700.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Label alignment="CENTER" layoutX="245.0" layoutY="39.0" text="Rediger profil">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
