<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="780.0" style="-fx-background-color: #E6E6E6;" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistrerController">
   <children>
      <Pane layoutY="128.0" prefHeight="392.0" prefWidth="780.0">
         <children>
            <TextField fx:id="navn" layoutX="108.0" layoutY="40.0" />
            <TextField fx:id="brukernavn" layoutX="108.0" layoutY="80.0" />
            <TextField fx:id="epost" layoutX="108.0" layoutY="120.0" />
            <TextField fx:id="adresse" layoutX="108.0" layoutY="160.0" />
            <PasswordField fx:id="passord" layoutX="108.0" layoutY="200.0" />
            <PasswordField fx:id="gpassord" layoutX="108.0" layoutY="240.0" />
            <Button fx:id="velgfil" layoutX="616.0" layoutY="261.0" mnemonicParsing="false" onAction="#openFile" text="Velg bilde" />
            <Button fx:id="registrer" layoutX="76.0" layoutY="319.0" mnemonicParsing="false" onAction="#regButt" text="Registrer" />
            <Button fx:id="tologginn" layoutX="708.0" layoutY="355.0" mnemonicParsing="false" onAction="#toLogginn" text="Tilbake" />
            <Label layoutX="20.0" layoutY="240.0" text="Gjenta passord:" />
            <Label layoutX="20.0" layoutY="80.0" text="Brukernavn:" />
            <Label layoutX="20.0" layoutY="160.0" text="Adresse:" />
            <Label layoutX="20.0" layoutY="200.0" text="Passord:" />
            <Label layoutX="20.0" layoutY="120.0" text="E-post:" />
            <Label layoutX="20.0" layoutY="40.0" text="Navn:" />
            <ImageView fx:id="imageview" fitHeight="231.0" fitWidth="223.0" layoutX="539.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="feilNavnText" layoutX="265.0" layoutY="44.0" text="Ingen ugyldige chars karakterer" textFill="RED" />
            <Label fx:id="feilBrukernavnText" layoutX="265.0" layoutY="84.0" text="Ingen store bokstaver eller mellomrom" textFill="RED" />
            <Label fx:id="feilEpostText" layoutX="265.0" layoutY="124.0" text="Ugyldig epost, eks: &quot;abc@ntnu.no&quot;" textFill="RED" />
            <Label fx:id="feilAdresseText" layoutX="265.0" layoutY="164.0" text="Ugyldig adresse, eks: &quot;ntnu 1&quot;" textFill="RED" />
            <Label fx:id="feilPassordText" layoutX="265.0" layoutY="204.0" text="Ugyldig. 6 karakterer, stor bokstav og tall" textFill="RED" />
            <Label fx:id="feilGPassordText" layoutX="265.0" layoutY="244.0" text="Passordene er ulike" textFill="RED" />
         </children>
      </Pane>
      <Pane prefHeight="128.0" prefWidth="780.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Label alignment="CENTER" layoutX="321.0" layoutY="39.0" text="Registrer">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
