<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="744.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="346.0" layoutY="343.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="298.0" layoutY="245.0" />
      <PasswordField layoutX="298.0" layoutY="294.0" />
      <Label layoutX="222.0" layoutY="249.0" text="Brukernavn:" />
      <Label layoutX="222.0" layoutY="298.0" text="Passord:" />
      <Label layoutX="289.0" layoutY="161.0" text="Logg inn">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
